# tuto-archi-gwt-spring-hibernate-maven

./: .gitignore  README.md  test.properties
projet.core/: .classpath  .project  build.xml  pom.xml  projet.core.java
projet.core/src/main/java/fr/manuelpayet/: App.java
projet.core/src/main/java/fr/manuelpayet/gwt/: Article.java
projet.core/src/main/java/fr/manuelpayet/gwt/core/: Article.java
projet.core/src/main/java/fr/manuelpayet/gwt/core/model/: Article.java
projet.core/src/main/java/fr/manuelpayet/gwt/dao/: ArticleDao.java
projet.core/src/main/java/fr/manuelpayet/gwt/service/: ArticleServiceImpl.java  IArticleService.java
projet.core/src/main/java/fr/manuelpayet/util/: HibernateUtil.java
projet.core/src/main/resources/: application-context.xml  article.hbm.xml  hibernate.cfg.xml
projet.core/src/main/resources/fr/manuelpayet/gwt/core/: Article.hbm.xml
projet.core/src/main/resources/fr/manuelpayet/gwt/core/model/: Article.hbm.xml
projet.core/src/test/java/fr/manuelpayet/: AppTest.java
projet.core/src/test/java/fr/manuelpayet/gwt/core/: ArticleTest.java
projet.core/src/test/java/fr/manuelpayet/gwt/dao/: ArticleDaoTest.java
projet.gwt/: .classpath  .project  ApplicationTest-dev.launch  ApplicationTest-prod.launch  pom.xml
projet.gwt/.gwt/: .gwt-log
projet.gwt/src/main/java/fr/manuelpayet/client/: Application.java  GreetingService.java
projet.gwt/src/main/java/fr/manuelpayet/gwt/client/: Application.java
projet.gwt/src/main/java/fr/manuelpayet/gwt/client/rpc/: ArticleService.java  ArticleServiceAsync.java  ArticleServiceRPC.java  ArticleServiceRPCAsync.java
projet.gwt/src/main/java/fr/manuelpayet/gwt/server/: ArticleServiceImpl.java  ArticleServiceRPCImpl.java
projet.gwt/src/main/java/fr/manuelpayet/server/: GreetingServiceImpl.java
projet.gwt/src/main/java/fr/manuelpayet/shared/: FieldVerifier.java
projet.gwt/src/main/resources/fr/manuelpayet/: Application.gwt.xml
projet.gwt/src/main/resources/fr/manuelpayet/gwt/public/: Application.gwt.xml
projet.gwt/src/main/webapp/: Application.html  web.xml
projet.gwt/src/main/webapp/WEB-INF/: web.xml
projet.gwt/src/test/java/fr/manuelpayet/client/: GwtTestApplication.java
projet.gwt/src/test/resources/fr/manuelpayet/: ApplicationJUnit.gwt.xml
projet.parent/: .classpath  .project  pom.xml
