<project name="projet.core" default="" basedir=".">
	<description>simple example build file</description>
	<!-- set global properties for this build -->
	<property name="src" location="src/main/java" />
	<property name="build" location="target" />

	<target name="hibernate_mapping">
		<java classname="Article">
			<arg value="-cp" />
			<classpath>
        <pathelement path="${java.class.path}" />
        <pathelement path="${src}" />
				<pathelement path="net.sf.hibernate.tool.class2hbm.MapGenerator"/>
			</classpath>
		</java>
	</target>

</project>
